<!DOCTYPE html>
<html>
<head>
    <title>A.P.J. Abdul Kalam</title>
</head>
<body>
    <h1><span style="color:dimgray;background-color:rgb(249, 245, 247);">A.P.J. ABDUL</span><br/>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:dimgray;background-color:rgb(249, 245, 247);">&nbsp;KALAM</span></h1>
    <img src="apj.jpg" alt="APJ Abdul kalam image" style="height:200px;width:200px;"/>
    <h2><span style="color:darkgoldenrod;background-color:rgb(249, 253, 253)"><a href="MyJourney.html">My Journey</a></span></h2>
    <p><b><i>Transforming Dreams into Action</i></b></p>
    <hr/>
    <h4><i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introduction</i></h4>
    <ul>
        <li><a href="MyFatherMorningWalk.html">My Father's Morning Walk</a></li>
        <li><a href="TheBoat.html">The Boat</a></li>
        <li><a href="WorkingBoyAtEight.html">A Working Boy at Eight</a></li>
        <li><a href="ThreeGreatHeartsResolveAProblem.html">Three Great Hearts Resolve a Problem</a></li>
        <li><a href="MyMotherAndSister.html">My Mother And My Sister</a></li>
        <li>My First Mentor: Ahmed Jalalluddin</li>
        <li>When I Faild</li>
        <li>My Favourite Books</li>
        <li>A brush With Fire</li>
        <li>My Mentor: Dr Vikram Sarabhai</li>
        <li>A Life in Science</li>
        <li>Miles to Go</li>
    </ul>
</body>
</html>